import java.util.Scanner;
public class fgf {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
        int n1,n2;
        System.out.print("n1 saysini giriniz :");
        n1= scr.nextInt();
        System.out.print("n2 saysini giriniz :");
        n2= scr.nextInt();

        if (n1<=n2) {
            int i = n1;
            int ebob = 1;
            while (i >= 1) {
                if (n1 % i == 0 && n2 % i == 0) {
                    ebob = i;
                    break;
                }
                i--;
            }
            System.out.println("EBOB : "+ebob);
        } else { int i = n2;
            int ebob = 1;
            while (i >= 1) {
                if (n1 % i == 0 && n2 % i == 0) {
                    ebob = i;
                    break;
                }
                i--;
            }
            System.out.println("EBOB : "+ebob);
        }
        int k=1 ,ekok =1;
        while (k<=n1*n2){
            if (k%n1==0&&k%n2==0){
                ekok=k;
                break;
            }
            k++;
        }
        System.out.println("EKOK : "+ekok);
    }
}
