import java.util.Scanner;
public class fgf {
    public static void main(String[] args) {
        Scanner scr = new Scanner(System.in);
       int n ,l,bn=1,kn=1;
        System.out.print("kac adet gireceksiniz");
        n = scr.nextInt();
       for(int i=1;i<=n ;i++) {
          System.out.print(i+".sayiyi giriniz : ");
          l= scr.nextInt();
           if (i<2){
               bn=l ;
               kn =l;
           } else if (l > bn) {
                   bn=l;
               }
           else if (l < kn) {
                   kn=l;
               }
       }
       
        System.out.println("en kucuk sayi : "+kn);
        System.out.println("en buyuk sayi : "+bn);

    }
}
