import java.util.Scanner;
public class fgf {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("sayısını giriniz :");
        int n=input.nextInt();
        for (int i=1; i<=n ;i++) {
            for (int k = 1; k <= (n - i); k++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i) - 1; j++) {
                System.out.print("*");
            }System.out.println();
        }

        for (int i=n-1 ; i>=0; i--) {
            for (int h = 1; h <= (n-i); h++) {
                System.out.print(" ");
            }
            for (int w=1 ; w<=2*i -1 ; w++){
                System.out.print("*");
            }
            System.out.println();
        }


    }


}


